<?php

$NAMESPACE$

use Prettus\Validator\LaravelValidator;
use Visualplus\Larabase\Service;
use $REPOSITORY$;
$USE_VALIDATOR$;

class $CLASS$Service extends Service
{
    /**
     * @var $CLASS$Repository
     */
    private $repository;

    /**
     * @var $CLASS$Validator
     */
    private $validator;

    /**
     * $CLASS$Service constructor
     * @param $CLASS$Repository $repository
     * @param $CLASS$Validator $validator
     */
    public function __construct(
        $CLASS$Repository $repository,
        $CLASS$Validator $validator
    ) {
        $this->repository = $repository;
        $this->validator = $validator;
    }

    /**
     * @return LaravelValidator
     */
    protected function getValidator()
    {
        return $this->validator;
    }
}

