<?php

$NAMESPACE$

use Lessipe\Larabase\Contracts\CriteriaInterface;
use Lessipe\Larabase\Contracts\RepositoryInterface;

/**
 * Class $CLASS$Criteria
 * @package $NAMESPACE$
 */
class $CLASS$Criteria implements CriteriaInterface
{
    /**
     * Apply criteria in query repository
     *
     * @param                     $model
     * @param RepositoryInterface $repository
     *
     * @return mixed
     */
    public function apply($model, RepositoryInterface $repository)
    {
        return $model;
    }
}
