<?php

$NAMESPACE$

use Visualplus\Larabase\Eloquent\BaseRepository;
use Visualplus\Larabase\Criteria\RequestCriteria;
use $MODEL$;

/**
 * Class $CLASS$Repository
 * @package $NAMESPACE$
 */
class $CLASS$Repository extends BaseRepository
{
    /**
     * Specify Model class name
     *
     * @return string
     */
    public function model()
    {
        return $CLASS$::class;
    }

    /**
     * Boot up the repository, pushing criteria
     */
    public function boot()
    {
        $this->pushCriteria(app(RequestCriteria::class));
    }
}
