<?php

$NAMESPACE$;

use Visualplus\Larabase\Action\BaseAction;

class $CLASS$Action extends BaseAction
{
    /**
     * @var array
     */
    protected $data;

    /**
     * $CLASS$Action constructor.
     *
     * @param array $data
     */
    public function __construct(array $data)
    {
        $this->data = $data;
    }

    /**
     * @return array
     */
    public function getTransactionalJobs()
    {
        return [
        ];
    }

    /**
     * @return array
     */
    public function getFinishJobs()
    {
        return [
        ];
    }

    /**
     * @return mixed
     */
    public function getDefaultOutput()
    {
    }
}