<?php

$NAMESPACE$;

use Visualplus\Larabase\Action\BaseAction;

class $CLASS$Action extends BaseAction
{
    /**
     * @var array
     */
    private $data;

    /**
     * $CLASS$Action constructor.
     *
     * @param array $data
     */
    public function __construct(array $data)
    {
        $this->data = $data;
    }

    /**
     * @return array
     */
    public function getData()
    {
        return $this->data;
    }

    /**
     * @return array
     */
    public function getJobs()
    {
        return [
        ];
    }
}